fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic==2.5.0
transformers==4.36.0
torch==2.1.0
sentence-transformers==2.2.2
# Hybrid model dependencies
protobuf==4.25.1
sentencepiece==0.1.99
faiss-cpu==1.7.4
rank-bm25==0.2.2
PyMuPDF==1.23.8
Pillow==10.1.0
numpy==1.24.3
requests==2.31.0
python-dotenv==1.0.0
aiofiles==23.2.1
httpx==0.25.2
playwright==1.40.0
pytesseract==0.3.10
opencv-python==4.8.1.78
unicodedata2==15.1.0
markdown==3.5.1
cryptography==41.0.7
bleach==6.1.0
python-jose[cryptography]==3.3.0
slowapi==0.1.9